<!DOCTYPE html>
<!-- Day 1, Lecture 1, basic HTML layout -->

<html>

<head>
    <title>Fixie Bikes</title>
</head>

<body>
    <h1 align="center">MY FIXIE BIKES</h1>
        <br>
        <br>
    <h3 align="center">Bianchi EX EV2</h3>
        <center><img src="Images/bianchi%20_xl_ev2.jpg" alt="Bianchi EX EV2" height="500" width="500"></center>
             <p>
                 This is my first <a target="_blank" href="https://en.wikipedia.org/wiki/Bianchi_(company)">Bianchi</a> bike.
                 the model is famous because it was used by the Italian professional
                 cyclist <a target="_blank" href="https://en.wikipedia.org/wiki/Marco_Pantani">Marco Pantani</a>,
                 who won the 2 big races in the year 1998, Giro Di'Italia and Tour De France
                 riding for the Bianchi team. <br>
                 I've bought it in January 2017 and since now I did more than 2000km
                 with the bike cycling through Serbia and Hungary. <br>
                 The model is modified because it is switched from road bike to fixie.
             </p>

        <br>
        <br>
    <h3 align="center">Cinelli Mash</h3>
        <center><img src="Images/Cinelli_Mash_Green.jpg" alt="Cinelli Mash Green" height="500" width="500" ></center>
            <p>
                This is a famous <a target="_blank" href="http://cinelli.it/en/">Cinelli</a>
                model "Mash Green" that I'm also proud of owning it because it is a limited
                model made specifically for Velodrome. The model quickly became the main bike for streets in
                Tokyo, New York, London, Berlin...etc <br>
                I've bought it in August 2017, and I did around 600km on that bike. <br>
                When I ride my bikes I feel free and alive..and that feeling money cant buy; but 
                <a target="_blank" href="https://shop.mashsf.com/collections/framesets">Cinelli Mash</a> cost a fortune :)
            </p>

</body>

</html>

